.welcome {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1.5fr .7fr;
    height: 80vh;
    padding-top: 50px;
    background-color: lightblue;
    border-radius: 20px;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

.logo {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    max-width: 90%;
    max-height: 90%;
}

.description {
    grid-row: 3;
    grid-column: 1 / 3;
    padding: 2em;
    text-align: justify;
    font-size: 1.5em;
    line-height: 150%;
    font-weight: 500;
}

.name {
    grid-row: 1;
    grid-column: 3 / 5;
    max-width: 100%;
    max-height: 100%;
}

form {
    grid-row: 2 / 4;
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
}

#player-name {
    background-color: white;
    border: none;
    border-radius: 10px;
    font-size: 2em;
    padding: 5px;
    box-shadow: #555 2px 2px 4px;
    text-align: center;
    letter-spacing: 1px;
    color: #333;
    max-width: 80%;
    max-height: 1.5em;
}

#play-btn {
    background-color: white;
    border: none;
    border-radius: 20px;
    font-size: 3em;
    padding: 20px 30px;
    letter-spacing: 3px;
    box-shadow: #555 2px 2px 4px;
    letter-spacing: 1px;
    cursor: pointer;
    max-width: 80%;
    max-height: 3em;
}

#play-btn:hover {
    box-shadow: #555 2px 2px 7px;
}

#play-btn:active {
    box-shadow: #777 1px 1px 2px;
    transform: scale(.99) translate(1px, 1px);
}

form + .stat {
    grid-column: 2;
}

.stat {
    background-color: #11cfff;
    color: white;
    border-radius: 20px;
    width: 90%;
    height: 40%;
    font-size: 1.2em;
    display: flex;
    align-items:center;
    justify-content:center;
}
